# learning

./: README.md  build.gradle  dictionary.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
py/: scraper.py
src/main/groovy/com/learning/basics/: House.groovy  RealEstateException.groovy  Room.groovy  Starter.groovy  Street.groovy  Town.groovy  Window.groovy
src/main/groovy/com/learning/loaders/: HousesLoader.groovy
src/main/groovy/com/learning/scraping/: SimpleScraper.groovy
src/main/groovy/com/learning/util/: IOHelper.groovy  LRUCache.groovy  PdfHelper.groovy
src/main/java/com/learning/: TextFileIndexer.java
src/main/java/com/learning/basics/: Calculator.java  ITextAnalyzer.java  TextAnalyzer.java
src/main/java/edu/coursera/parallel/: ReciprocalArraySum.java
src/test/groovy/com/learning/actors/: DefaultActorCreationSpec.groovy  DefaultActorCreationTest.groovy
src/test/groovy/com/learning/ai/langchain4j/: GoogleAiGeminiChatModelITSpec.groovy  Simple.groovy  SimpleSpec.groovy
src/test/groovy/com/learning/basics/: HouseSpec.groovy  RoomSpec.groovy  StreetSpec.groovy  TextAnalyzerSpec.groovy  TextAnalyzerTest.java  TownSpec.groovy  WindowSpec.groovy
src/test/groovy/com/learning/loaders/: HousesLoader.groovy  HousesLoaderSpec.groovy  StreetsLoader.groovy  StreetsLoaderSpec.groovy
src/test/groovy/com/learning/spock/: ListExtensions.groovy  UseExtensionsSpec.groovy
src/test/groovy/com/learning/util/: LRUCacheSpec.groovy  PdfHelperSpec.groovy
src/test/java/com/learning/basics/: CalculatorTest.java  TextAnalyzerTest.java
src/test/java/edu/coursera/parallel/: ReciprocalArraySumTest.java
src/test/resources/data/: Westfield.csv  Westfield_houses.csv
