group 'learning'
version '1.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

// sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.groovy:groovy-all:${groovy_ver}"
    // implementation(group: "", name: "", version: "")
    implementation 'org.codehaus.gpars:gpars:1.2.1'

    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.43.0.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'

    implementation 'dev.langchain4j:langchain4j-vertex-ai:0.22.0'
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.27'
    // TODO: upgrade some day - implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.0-RC1'

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.0'
}

test { useJUnitPlatform() }
