group 'learning'
version '1.2-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.groovy:groovy-all:${groovy_ver}"
    implementation 'org.codehaus.gpars:gpars:1.2.1'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    implementation "org.xerial:sqlite-jdbc:3.50.3.0"
    implementation "com.opencsv:opencsv:5.12.0"

    implementation "dev.langchain4j:langchain4j-core:${langchain_ver}"
    implementation "dev.langchain4j:langchain4j-google-ai-gemini:${langchain_ver}"
    implementation "dev.langchain4j:langchain4j-vertex-ai:${langchain_ver}-beta15"

    implementation "org.apache.pdfbox:pdfbox:3.0.6" // 2.0.27

    testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-4.0'
    testImplementation "org.testng:testng:7.11.0"
    testImplementation "org.assertj:assertj-core:3.27.6"
}

test { useJUnitPlatform() }
